# Logs.Migrations

./: AppDbContext.cs  Entry.cs  Logs.Migrations.csproj  Logs.Migrations.sln  Program.cs  User.cs  appsettings.json  sqlite.db
Migrations/: 20250819215039_initial.Designer.cs  20250819215039_initial.cs  20250821224128_initial.Designer.cs  20250825205147_initial.Designer.cs  20250825205147_initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
